﻿l_english:
 elven_principality:0 "Elven Principality"
 elven_principality_desc:0 "The elven solution to their long-lived state. The Elven Principality works similarly to an oligarchic republic but holds elections every 20 years instead, ensuring each leader's agenda is relevant to each generation of humanity."
 magisterium_reform:0 "Magisterium"
 magisterium_reform_desc:0 "The Magisterium is the ruling body of the official mages within the Empire of Anbennar. They are, as a whole, also the de-facto purveyors and leaders of magical knowledge and learning in all of Cannor."
 secular_order_government:0 "Secular Order"
 secular_order_government_desc:0 "Similar to the Monastic Order, but religion plays no part in their governance."
 blademarches_kingdom_reform:0 "Blademarches Kingdom"
 blademarches_kingdom_reform_desc:0 "The Kingdom of the Blademarches is somewhat of a monarchy, with all the caveats of the traditional nobility. What's different however, is the process of selecting a monarch: each monarch must prove themselves capable of wielding §O(Calindal, the Gleaming Blade)§! or abdicate the throne."
 adventurer_kingdom_reform:0 "Adventurer Kingdom"
 adventurer_kingdom_reform_desc:0 "Founded by an adventurer, this kingdom's noble-caste is not backed by millenia of ancient rights and traditions, but instead their efforts and rank within the Adventuring Company and closeness to the founding monarch, creating a more diverse and less homogenous noble class."
 adventurer_republic_reform:0 "Adventurer Council"
 adventurer_republic_reform_desc:0 "Founded on the values of friendship and cooperation, the Adventurer Council is similar to the oligarchic republic form of government, in which a group of people (in this case important members and close friends of the adventurer captain) hold power."
 adventurer_reform:0 "Adventurer Company"
 adventurer_reform_desc:0 "A loose form of government centered around a large adventuring party, exploration and settling new regions. Uses §YAdventuring Efficiency§W mechanics which simulates the spoils of passive adventurers within the company."
 magical_elite_reform:0 "Magical Elite"
 magical_elite_reform_desc:0 "Instead of the traditional ruling class, the right to rule derives from those gifted by the nature of magic. Noble families cultivate pureblood mages within their ranks, and rule above the less magically inclined."
 magocracy_reform:0 "Magocracy"
 magocracy_reform_desc:0 "While some countries may be ruled by the nobility or by the merchant class, magocracies derive their prerequisite to rule from the ability to cast magic."
 
 adventuring.1.t:0 "Adventurers find treasure!"
 adventuring.1.d:0 "Rejoice! A group of adventurers have returned with a haul of treasure and an excellent tale to boot! They have handed in the spoils as per company code - but what shall we do with the reward?"
 adventuring.1.a:0 "This will benefit the company as a whole!"
 adventuring.1.b:0 "Give a share to the crew that found it!"
 adventuring.1.c:0 "Give them a reward instead! This should encourage more people to adventure!"
 adventuring.2.t:0 "Company needs new equipment"
 adventuring.2.d:0 "Our time in Escann has rusted and rotted away our equipment. Our members have tried to scavenge and ration but it wasn't enough, and now call for the company as a whole to order new standard equipment."
 adventuring.2.a:0 "Send a caravan to purchase some from the West."
 adventuring.2.b:0 "We can't afford it right now..."
 adventuring.3.t:0 "Adventuring Maps"
 adventuring.3.d:0 "We have been offered newly updated maps for our adventuring parties, hopefully uncovering new treasures and opportunities. Shall we give it a gander?"
 adventuring.3.a:0 "Purchase the maps."
 adventuring.3.b:0 "Maybe we can use our fame to our advantage?"
 adventuring.3.c:0 "We don't need your maps!"
 adventuring.4.t:0 "Fat Adventurer Captains"
 adventuring.4.d:0 "Rumour has it that a few of our prominent captains have been keeping more than their fair share of treasure.. A representative of the angry parties has approached us with proof on the matter: what do we do?"
 adventuring.4.a:0 "Confiscate all their gold and redistribute it to the company!"
 adventuring.4.b:0 "Confiscate some of their gold!"
 adventuring.4.c:0 "So what?"
 adventuring.5.t:0 "Disloyal Adventurers"
 adventuring.5.d:0 "A group of our most skilled adventurers refuse to share their spoils or knowledge of their endeavours."
 adventuring.5.a:0 "Maybe some gold can regain their loyalty?"
 adventuring.5.b:0 "Reprimand them."
 adventuring.5.c:0 "Expel them from the company!"
 adventuring.6.t:0 "Adventuring Party Wipes"
 adventuring.6.d:0 "We have heard news that a party of adventurers under our banner have failed drastically in their endeavours..."
 adventuring.6.a:0 "Goddamnit Leeroy!"
 adventuring.7.t:0 "A New [From.Monarch.GetTitle] Rises"
 adventuring.7.d:0 "With the death of our previous [From.Monarch.GetTitle], $COUNTRY$ is now under the command of $MONARCH$. However, from which of the three adventuring factions does our new [From.Monarch.GetTitle] hail from?"
 adventuring.7.a:0 "The Marchers"
 adventuring.7.b:0 "The Pioneers"
 adventuring.7.c:0 "The Fortune-Seekers"
 adventuring.8.t:0 "Rebuilding [rebuild_province.GetName]"
 adventuring.8.d:0 "We may have wrested control of [rebuild_province.GetName] from the orcs but the province is very much in disarray. A large contingent of our company suggests we should repair the local infrastructure, what do you think?"
 adventuring.8.a:0 "Good idea, the foundations are already there"
 adventuring.8.b:0 "Not just rebuild, but improve!"
 adventuring.8.c:0 "We're here to fight and go on adventures, not build!"
 monstrous_horde_legacy:0 "Monstrous Horde"
 monstrous_horde_legacy_desc:0 "Barely a political system, monstrous hordes are catch-all term for the ravenous bands of creatures (also known as monsters) living at the fringes of society. Often in these societies, might makes right."
 blademarches_kingdom:0 "Blademarches Kingdom"
 blademarches_kingdom_desc:0 "The Kingdom of the Blademarches is somewhat of a monarchy, with all the caveats of the traditional nobility. What's different however, is the process of selecting a monarch: each monarch must prove themselves capable of wielding §O(Calindal, the Gleaming Blade)§! or abdicate the throne."
 magocracy:0 "Magocracy"
 magocracy_desc:0 "While some countries may be ruled by the nobility or by the merchant class, magocracies derive their prerequisite to rule from the ability to cast magic."